cipher-googlepam for Debian
===========================

To make use of Google authentication, edit /etc/cipher-googlepam/pam_google.conf
and specify

  domain = ...
  admin-username = ...
  admin-password = ...
  group = ...

Make sure the file is not world-readable!

  chmod 600 /etc/cipher-googlepam/pam_google.conf

To create user accounts for users defined in that Google domain, run

  add-google-users -v

if you want to make them sudoers as well, use instead

  add-google-users -v -a sudo

